export TF_VAR_grafana_url=
export TF_VAR_grafana_api_key=
export TF_VAR_access_key_grafana=
export TF_VAR_secret_key_grafana=
export TF_VAR_region=
export TF_VAR_s3_bucket_name=
export TF_VAR_backend_key=terraform.tfstate
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=